# Medium_misson_ChoEunSol

./: README.md  build.gradle
src/main/java/com/ll/medium/: DataNotFoundException.java
src/main/java/com/ll/medium/medium/controller/: BoardController.java  CommentController.java  MainController.java
src/main/java/com/ll/medium/medium/entity/: Board.java  Comment.java
src/main/java/com/ll/medium/medium/form/: BoardForm.java  CommentForm.java
src/main/java/com/ll/medium/medium/global/: SecurityConfig.java
src/main/java/com/ll/medium/medium/global/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/ll/medium/medium/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/ll/medium/medium/service/: BoardService.java  CommentService.java
src/main/resources/: application.yml
src/main/resources/templates/: board_detail.html  board_list.html  comment_form.html  layout.html  login_form.html  navbar.html  signup_form.html
src/main/resources/templates/board/: board_detail.html  board_form.html  board_list.html
src/test/java/com/ll/medium/: MediumApplicationTests.java
